<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/PopupText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/reminderButton" />

    <Button
        android:id="@+id/reminderButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:onClick="setReminder"
        android:layout_above="@+id/markImportantButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/markImportantButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Mark as Important"
        android:onClick="markImportant"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>